{
   "ConnectionStrings": {
      "DbConn": "Server=DELL-G5;Database=WebApiDotNetCore8;Trusted_Connection=True;Encrypt=False;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
